# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate dune rules for lintcstubs integration"
description: "Generates dune rules for running the static analyzer"
maintainer: ["Edwin Török <edwin.torok@cloud.com>"]
authors: ["Edwin Török <edwin.torok@cloud.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/edwintorok/lintcstubs"
bug-reports: "https://github.com/edwintorok/lintcstubs/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "lintcstubs-arity" {>= "0.2.2"}
  "lintcstubs-gen" {= version}
  "lintcstubs" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/edwintorok/lintcstubs.git"
