# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml C stub wrapper generator"
description:
  "Generates a C model for how OCaml C primitives can be called. Link with a C model of the OCaml runtime, or run a static analyzer to find incorrect API/macro usage that leads to race conditions."
maintainer: ["Edwin Török <edwin@etorok.net>"]
authors: ["Edwin Török <edwin.torok@cloud.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://codeberg.org/edwintorok/lintcstubs"
bug-reports: "https://codeberg.org/edwintorok/lintcstubs/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.13"}
  "lintcstubs-arity" {>= "0.5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://codeberg.org/edwintorok/lintcstubs.git"
x-maintenance-intent: ["(latest)"]
